# xhealth-csharp-react

./: .gitignore  Program.cs  README.md  Startup.cs  XHealthWeb.sln  package-lock.json
XHealthWeb/: Program.cs  Startup.cs  XHealthWeb.csproj  XHealthWeb.db  XHealthWeb.db-shm  XHealthWeb.db-wal  appsettings.json  launchSettings.json
XHealthWeb/ClientApp/: package-lock.json  package.json
XHealthWeb/ClientApp/public/: index.html
XHealthWeb/ClientApp/src/: index.js  setupProxy.js
XHealthWeb/ClientApp/src/components/: NavMenu.js
XHealthWeb/Controllers/: ClientController.cs  ExportController.cs  ExportHistoryController.cs  HomeController.cs
XHealthWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs  HealthCareContext.cs
XHealthWeb/Migrations/: 20250217223522_InitialCreate.Designer.cs  20250217223522_InitialCreate.cs  20250221063231_AddEmailAndPhoneToClient.Designer.cs  20250221063231_AddEmailAndPhoneToClient.cs  ApplicationDbContextModelSnapshot.cs
XHealthWeb/Models/: Account.cs  AccountInsurance.cs  Client.cs  ExportHistory.cs  Facility.cs  Insurance.cs  Patient.cs
XHealthWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
XHealthWeb/Properties/: launchSettings.json
XHealthWeb/Services/: ExportService.cs  IExportService.cs
XHealthWeb/Views/Client/: index.cshtml
XHealthWeb/clientapp/: package-lock.json  package.json
XHealthWeb/clientapp/public/: index.html
XHealthWeb/clientapp/src/: index.js
XHealthWeb/clientapp/src/components/: AddPatient.js  Dashboard.css  Dashboard.js  EditPatient.js  PatientsList.js
XHealthWeb/clientapp/src/components/Account/: AccountsList.js  AddAccount.js  EditAccount.js
XHealthWeb/clientapp/src/components/AccountInsurance/: AccountInsurancesList.js  AddAccountInsurance.js  EditAccountInsurance.js
XHealthWeb/clientapp/src/components/Client/: AddClient.js  ClientsList.js  EditClient.js
XHealthWeb/clientapp/src/components/ExportHistory/: AddExportHistory.js  EditExportHistory.js  ExportAccounts.js  ExportHistoriesList.js
XHealthWeb/clientapp/src/components/Facility/: AddFacility.js  EditFacility.js  FacilitiesList.js
XHealthWeb/src/: App.js  package-lock.json  package.json
XHealthWeb/src/components/: Client.js  ClientDetails.js  ClientFactory.js  ClientForm.js  ClientList.js
XHealthWeb/wwwroot/: asset-manifest.json  index.html  manifest.json  service-worker.js
XHealthWeb/wwwroot/js/: bundle.js
XHealthWeb/wwwroot/src/: package.json
XHealthWeb/wwwroot/static/css/: main.bf37905b.css  main.bf37905b.css.map  main.dca4605c.css  main.dca4605c.css.map
XHealthWeb/wwwroot/static/js/: 496.7f5b3365.chunk.js  496.7f5b3365.chunk.js.map  main.0c031541.js  main.0c031541.js.map  main.1125d98c.js  main.1125d98c.js.map  main.14defa58.js  main.14defa58.js.map  main.1c4ad6dd.js  main.1c4ad6dd.js.map  main.2836b516.js  main.2836b516.js.map  main.2e3eddc8.js  main.2e3eddc8.js.map  main.2fdf283a.js  main.2fdf283a.js.map  main.3cc99701.js  main.3cc99701.js.map  main.44e598a9.js  main.44e598a9.js.map  main.483f3872.js  main.483f3872.js.map  main.492ddc41.js  main.492ddc41.js.map  main.645bd613.js  main.645bd613.js.map  main.67210c31.js  main.67210c31.js.map  main.6777916d.js  main.6777916d.js.map  main.6a8c8f4f.js  main.6a8c8f4f.js.map  main.6c7387aa.js  main.6c7387aa.js.map  main.6f0c9504.js  main.6f0c9504.js.map  main.6f2f0bb8.js  main.6f2f0bb8.js.map  main.71e73400.js  main.71e73400.js.map  (+33 more)
src/: App.js
(+21 files in other folders)
